RondjeBreda/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RondjeBreda.SettingsPage">
    <ScrollView Padding="30">
        <VerticalStackLayout Spacing="30">
            <!-- Text to speech-->
            <HorizontalStackLayout Spacing="20">
                <CheckBox CheckedChanged="CheckBox_OnCheckedChanged" Scale="2"/>
                <Label VerticalTextAlignment="Center" Text="Text to speech" FontSize="24"/>
            </HorizontalStackLayout>

            <!-- Color settings-->
            <Picker Title="Colorsettings" FontSize="24" SelectedIndex="0" SelectedIndexChanged="PickerColorSetting_OnSelectedIndexChanged">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Standaard</x:String>
                        <x:String>Zwart-wit</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            
            <!-- Language settings-->
            <Picker Title="Language" FontSize="24" SelectedIndex="0" SelectedIndexChanged="PickerLanguage_OnSelectedIndexChanged">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Nederlands</x:String>
                        <x:String>Engels</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>